[gd_scene load_steps=8 format=3 uid="uid://bq4yayd8ik5xd"]

[ext_resource type="Script" uid="uid://brskep8267cak" path="res://GameHandler/Observable/Tiles/ClawTile.gd" id="1_a8ot0"]
[ext_resource type="Texture2D" uid="uid://cuysrcr2w8xok" path="res://Assets/TileSets/DevTest/ClawMarks.png" id="2_a8ot0"]
[ext_resource type="AudioStream" uid="uid://cnc5um7xfle40" path="res://Assets/Audio/Scratch1.ogg" id="3_mwkce"]
[ext_resource type="AudioStream" uid="uid://k4frgq0mmm1r" path="res://Assets/Audio/Scratch 2.ogg" id="4_7465o"]
[ext_resource type="AudioStream" uid="uid://dhaomq56cqtha" path="res://Assets/Audio/Scratch 3.ogg" id="5_f2kbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg033"]
size = Vector2(16, 16)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_62wcn"]
streams_count = 3
stream_0/stream = ExtResource("3_mwkce")
stream_1/stream = ExtResource("4_7465o")
stream_2/stream = ExtResource("5_f2kbt")

[node name="ClawTile" type="Area2D" node_paths=PackedStringArray("ScratchPlayer")]
script = ExtResource("1_a8ot0")
ScratchPlayer = NodePath("AudioStreamPlayer2D")
metadata/_custom_type_script = "uid://baiduw128rruf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sg033")

[node name="ClawMarks" type="Sprite2D" parent="."]
texture = ExtResource("2_a8ot0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_62wcn")
