[gd_scene load_steps=9 format=3 uid="uid://bg3udsfmwlmi7"]

[ext_resource type="Script" uid="uid://c5s5ujassfl6o" path="res://GameHandler/Observable/Tiles/PoisonTile.gd" id="1_qd2tr"]
[ext_resource type="Texture2D" uid="uid://caq0xo8dt8x7b" path="res://Assets/TileSets/posn.png" id="2_ly0ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkkhi"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2l2a"]
atlas = ExtResource("2_ly0ty")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtko5"]
atlas = ExtResource("2_ly0ty")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0f1j"]
atlas = ExtResource("2_ly0ty")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgg04"]
atlas = ExtResource("2_ly0ty")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_38hgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2l2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtko5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0f1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgg04")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PoisonTile" type="Area2D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_qd2tr")
Sprite = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://c5s5ujassfl6o"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tkkhi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_38hgi")
autoplay = "default"
frame = 3
frame_progress = 0.355462
