[gd_scene load_steps=14 format=3 uid="uid://cdjrdvvpwv0w0"]

[ext_resource type="Script" uid="uid://bppwffi1d7d1v" path="res://GameHandler/Observable/Player/PlayerHandler.gd" id="1_saakk"]
[ext_resource type="Shader" uid="uid://casy5vk58bldw" path="res://Assets/Outline.gdshader" id="2_4vsv7"]
[ext_resource type="SpriteFrames" uid="uid://cxw5wyv0n6gss" path="res://Assets/Cat/7-DevCat/DevSpriteFrames.tres" id="2_parxw"]
[ext_resource type="PackedScene" uid="uid://bf8jkspsloxh2" path="res://Menus/In Game Menus/PlayerPause/Player Pause Screen.tscn" id="3_co56n"]
[ext_resource type="PackedScene" uid="uid://cgsyccwykrwah" path="res://Menus/In Game Menus/Player Reach End/Level End Screen.tscn" id="4_1vmlv"]
[ext_resource type="PackedScene" uid="uid://bw3g5l58csn17" path="res://Menus/In Game Menus/Player Died/Player Died Screen.tscn" id="5_pwk1t"]
[ext_resource type="PackedScene" uid="uid://7mkbc0gggnlo" path="res://Menus/Confirm Quit/ConfirmQuit.tscn" id="6_1vmlv"]
[ext_resource type="Script" uid="uid://dc1pxwkyxn3xw" path="res://Menus/In Game Menus/InGameMenuHandler.gd" id="7_pwk1t"]
[ext_resource type="PackedScene" uid="uid://ct0wch6n4unnr" path="res://Menus/Settings/Settings.tscn" id="8_f8va8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vsv7"]
shader = ExtResource("2_4vsv7")
shader_parameter/OutlineColor = Color(0.9098039, 0.7490196, 0.9529412, 0.65882355)
shader_parameter/CornerPixel = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tdrqe"]
shader = ExtResource("2_4vsv7")
shader_parameter/OutlineColor = Color(0.96097535, 0.7653732, 0.6916165, 0.8666667)
shader_parameter/CornerPixel = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6b2a"]
shader = ExtResource("2_4vsv7")
shader_parameter/OutlineColor = Color(0.7764706, 0.8745098, 0.23137255, 0.8666667)
shader_parameter/CornerPixel = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_parxw"]
size = Vector2(16, 16)

[node name="DevPlayer" type="Area2D" node_paths=PackedStringArray("Camera", "WallCheck", "PauseScreen", "PlayerDiesScreen", "LevelEndScreen", "Sprite")]
y_sort_enabled = true
script = ExtResource("1_saakk")
Camera = NodePath("Camera2D")
WallCheck = NodePath("wallcheck")
CurrentOutlineMat = SubResource("ShaderMaterial_4vsv7")
CurrentObservedMat = SubResource("ShaderMaterial_tdrqe")
PauseScreen = NodePath("CanvasLayer/PlayerPauseScreen")
PlayerDiesScreen = NodePath("CanvasLayer/PlayerDiedScreen")
LevelEndScreen = NodePath("CanvasLayer/LevelEndScreen")
CosmeticToSprite = Dictionary[int, SpriteFrames]({
0: null,
7: ExtResource("2_parxw")
})
Sprite = NodePath("AnimatedSprite2D")
ObservedMat = SubResource("ShaderMaterial_t6b2a")
metadata/_custom_type_script = "uid://bppwffi1d7d1v"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_parxw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = ExtResource("2_parxw")
animation = &"MoveUp"
autoplay = "IdleSide"

[node name="wallcheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerPauseScreen" parent="CanvasLayer" node_paths=PackedStringArray("Player", "ButtonToMenu") instance=ExtResource("3_co56n")]
visible = false
offset_left = -150.0
offset_right = -150.0
Player = NodePath("../..")
CurrentMenu = true
InPos = Vector2(10, 0)
OutPos = Vector2(-150, 0)
ButtonToMenu = {
NodePath("VBoxContainer/Quit"): NodePath("../ConfirmQuit"),
NodePath("VBoxContainer/SEttings"): NodePath("../Settings")
}

[node name="LevelEndScreen" parent="CanvasLayer" node_paths=PackedStringArray("Player") instance=ExtResource("4_1vmlv")]
visible = false
offset_top = -300.0
offset_bottom = -300.0
Player = NodePath("../..")
OutPos = Vector2(0, -300)

[node name="PlayerDiedScreen" parent="CanvasLayer" node_paths=PackedStringArray("Player") instance=ExtResource("5_pwk1t")]
visible = false
offset_top = -250.0
offset_bottom = -250.0
Player = NodePath("../..")
OutPos = Vector2(0, -250)

[node name="ConfirmQuit" parent="CanvasLayer" node_paths=PackedStringArray("Player") instance=ExtResource("6_1vmlv")]
visible = false
script = ExtResource("7_pwk1t")
Player = NodePath("../..")

[node name="Settings" parent="CanvasLayer" node_paths=PackedStringArray("TabToFirstFocus", "ButtonToMenu") instance=ExtResource("8_f8va8")]
visible = false
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = 160.0
TabToFirstFocus = {
0: NodePath("VIDEO/OptionButton"),
1: NodePath("AUDIO/Master"),
2: NodePath("CONTROLS/Button"),
3: NodePath("CUSTOMIZATION/Button")
}
InPos = Vector2(80, 0)
OutPos = Vector2(650, 0)
ButtonToMenu = {
NodePath("AUDIO/Button"): null,
NodePath("VIDEO/Button"): null,
NodePath("CONTROLS/Button"): null,
NodePath("CUSTOMIZATION/Button"): null
}
