[gd_scene load_steps=14 format=3 uid="uid://buvo6k3q5bmq1"]

[ext_resource type="Theme" uid="uid://bd4anyrq4cuqn" path="res://Assets/MenuThemes.tres" id="1_a04sk"]
[ext_resource type="Script" uid="uid://coad4ge0vgie7" path="res://Menus/MenuHandler.gd" id="1_adj0a"]
[ext_resource type="Script" uid="uid://cn1knei75pnhl" path="res://ActualGame/Levels/Level Pack Resource/MadeLevelPack.gd" id="2_q5iig"]
[ext_resource type="Resource" uid="uid://dggwtvxq2a1bo" path="res://ActualGame/Levels/Level Pack Resource/Toutorial.tres" id="3_bkoei"]
[ext_resource type="PackedScene" uid="uid://7mkbc0gggnlo" path="res://Menus/Confirm Quit/ConfirmQuit.tscn" id="3_ieaex"]
[ext_resource type="Resource" uid="uid://bnjx2amusbdw4" path="res://ActualGame/Levels/Level Pack Resource/One.tres" id="4_80yba"]
[ext_resource type="PackedScene" uid="uid://ct0wch6n4unnr" path="res://Menus/Settings/Settings.tscn" id="4_geipl"]
[ext_resource type="Texture2D" uid="uid://do142lu4eh5v5" path="res://Assets/Logo.png" id="5_fmxav"]
[ext_resource type="Theme" uid="uid://bdihwxf0esnth" path="res://Assets/CreditsTMenu.tres" id="8_th5yc"]
[ext_resource type="PackedScene" uid="uid://78y0ok5qj3e2" path="res://Menus/MenuBackground.tscn" id="9_80yba"]
[ext_resource type="PackedScene" uid="uid://bltbvwf5om7sh" path="res://Menus/Credits/Credits.tscn" id="11_ppqqw"]

[sub_resource type="GDScript" id="GDScript_geipl"]
resource_name = "TestMenu"
script/source = "extends Control

@export var ContinueButton:Button
@export var Worlds:Array[MadeLevelPack]
var ContinueWorld:int = 0
var ContinueLevel:int  = 1

func _ready() -> void:
	DisplayServer.window_set_title.call_deferred(tr(\"GAME_TITLE\"))
	ContinueButton.pressed.connect(ContinueGame)
	var HighComplete:Vector2i = SaveHandler.HelpContinue()
	var Max:int = 3 if HighComplete.x == 0 else 30
	if HighComplete.y >= Max:
		HighComplete = Vector2i(HighComplete.x+1, 0)
	ContinueWorld = HighComplete.x
	ContinueLevel = HighComplete.y+1
	ContinueButton.text = tr(\"CONTINUE\").format({\"WORLD\" : \"%03d\" %ContinueWorld, \"LEVEL\" : \"%03d\" %ContinueLevel})

func ContinueGame()->void:
	var ContinueInfo:LevelInfo = Worlds.get(ContinueWorld).Levels.get(ContinueLevel-1)
	get_tree().change_scene_to_file.call_deferred(ContinueInfo.LevelUID)
"

[sub_resource type="GDScript" id="GDScript_ppqqw"]
resource_name = "CreditButtonMatchMenu"
script/source = "extends Button

@export var MainMenu:MenuHandler
@export var InPos:Vector2
@export var OutPos:Vector2

func _ready() -> void:
	MainMenu.MenuMove.connect(MatchMove)

func MatchMove(In:bool) -> void:
	show()
	var MoveTween:Tween = create_tween()
	var CorrectPos:Vector2 = InPos if In else OutPos
	MoveTween.tween_property(self, \"position\", CorrectPos, .2)
	if !In:
		await MoveTween.finished
		hide()
"

[node name="MainMenuScreen" type="Control" node_paths=PackedStringArray("ContinueButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a04sk")
script = SubResource("GDScript_geipl")
ContinueButton = NodePath("VBoxContainer2/Continue")
Worlds = Array[ExtResource("2_q5iig")]([ExtResource("3_bkoei"), ExtResource("4_80yba")])

[node name="TileMapLayer" parent="." instance=ExtResource("9_80yba")]

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(428, 97)
texture = ExtResource("5_fmxav")

[node name="Label" type="RichTextLabel" parent="."]
visible = false
z_index = -1
layout_mode = 0
offset_right = 640.0
offset_bottom = 40.0
theme_override_colors/font_outline_color = Color(0.078431375, 0.050980393, 0.023529412, 1)
theme_override_constants/outline_size = 10
bbcode_enabled = true
text = "GAME_TITLE"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="." node_paths=PackedStringArray("FirstFocus", "ButtonToMenu", "LevelSelectButton")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -120.0
offset_right = 129.0
offset_bottom = 140.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("1_adj0a")
GrabFirst = true
FirstFocus = NodePath("Continue")
InPos = Vector2(10, 40)
OutPos = Vector2(-150, 40)
ButtonToMenu = {
NodePath("Quit"): NodePath("../ConfirmQuit"),
NodePath("Settings"): NodePath("../Settings"),
NodePath("../Credits"): NodePath("../Credits2")
}
LevelSelectButton = NodePath("Level Select2")

[node name="Continue" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
text = "CONTINUE"

[node name="Level Select2" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "LEVEL_SELECT"

[node name="Settings" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "SETTINGS"

[node name="Quit" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Continue")
text = "QUIT"

[node name="Credits" type="Button" parent="." node_paths=PackedStringArray("MainMenu")]
layout_mode = 0
offset_left = 552.0
offset_top = 282.0
offset_right = 630.0
offset_bottom = 312.0
theme = ExtResource("8_th5yc")
text = "CREDITS"
script = SubResource("GDScript_ppqqw")
MainMenu = NodePath("../VBoxContainer2")
InPos = Vector2(552, 282)
OutPos = Vector2(652, 282)

[node name="ConfirmQuit" parent="." instance=ExtResource("3_ieaex")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 180.0
offset_right = 253.0
offset_bottom = 259.00003
grow_horizontal = 1
grow_vertical = 1

[node name="Settings" parent="." node_paths=PackedStringArray("TabToFirstFocus", "ButtonToMenu") instance=ExtResource("4_geipl")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 330.0
offset_top = -160.0
offset_right = 810.00024
offset_bottom = 160.0
grow_horizontal = 1
grow_vertical = 1
TabToFirstFocus = {
0: NodePath("VIDEO/OptionButton"),
1: NodePath("AUDIO/Master"),
2: NodePath("CONTROLS/Button"),
3: NodePath("CUSTOMIZATION/Button")
}
InPos = Vector2(80, 0)
OutPos = Vector2(650, 0)
ButtonToMenu = {
NodePath("AUDIO/Button"): null,
NodePath("VIDEO/Button"): null,
NodePath("CONTROLS/Button"): null,
NodePath("CUSTOMIZATION/Button"): null
}

[node name="Credits2" parent="." instance=ExtResource("11_ppqqw")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -480.0
offset_right = 280.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
InPos = Vector2(20, 10)
OutPos = Vector2(20, -320)
