[gd_scene load_steps=3 format=3 uid="uid://buvo6k3q5bmq1"]

[ext_resource type="Theme" uid="uid://bd4anyrq4cuqn" path="res://Assets/MenuThemes.tres" id="1_a04sk"]
[ext_resource type="Script" uid="uid://coad4ge0vgie7" path="res://Menus/MenuHandler.gd" id="1_adj0a"]

[node name="MainMenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a04sk")

[node name="VBoxContainer2" type="VBoxContainer" parent="." node_paths=PackedStringArray("FirstFocus")]
layout_mode = 0
offset_left = 10.0
offset_top = 70.0
offset_right = 129.0
offset_bottom = 250.0
size_flags_horizontal = 0
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("1_adj0a")
GrabFirst = true
InPos = Vector2(10, 70)
OutPos = Vector2(-150, 70)
FirstFocus = NodePath("Continue")

[node name="Continue" type="Button" parent="VBoxContainer2"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
text = "Continue 0-0"

[node name="Level Select2" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Level Select"

[node name="Settings" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Settings
"

[node name="Quit" type="Button" parent="VBoxContainer2"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Continue")
text = "Quit Game"

[node name="Label" type="Label" parent="."]
z_index = -1
layout_mode = 0
offset_right = 640.0
offset_bottom = 40.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Cat Out Of The Box"
horizontal_alignment = 1
