[gd_scene load_steps=7 format=3 uid="uid://bkbunkuyil3tm"]

[ext_resource type="Script" uid="uid://bd15a3wix6car" path="res://GameHandler/Observable/Tiles/Box/BoxTile.gd" id="1_b8p2c"]
[ext_resource type="Shader" uid="uid://casy5vk58bldw" path="res://Assets/Outline.gdshader" id="2_l0kax"]
[ext_resource type="Texture2D" uid="uid://6s852labj5tm" path="res://Assets/TileSets/Individual Tiles/MetalBox.png" id="2_nvh58"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g17vj"]
shader = ExtResource("2_l0kax")
shader_parameter/OutlineColor = Color(0.7765, 0.8745, 0.2314, 0.8667)
shader_parameter/CornerPixel = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8p2c"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8p2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nvh58")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="DevBox" type="Area2D" node_paths=PackedStringArray("CheckRay", "Sprite")]
script = ExtResource("1_b8p2c")
OnTracks = false
CheckRay = NodePath("RayCast2D")
Sprite = NodePath("Sprite2D")
ObservedMat = SubResource("ShaderMaterial_g17vj")
metadata/_custom_type_script = "uid://bd15a3wix6car"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b8p2c")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b8p2c")
autoplay = "default"

[node name="RayCast2D" type="RayCast2D" parent="."]
