[gd_scene load_steps=9 format=3 uid="uid://bphqqmx05ftb0"]

[ext_resource type="Script" uid="uid://dm3frunvul27s" path="res://GameHandler/Observable/Tiles/Box/Button.gd" id="1_20ick"]
[ext_resource type="Texture2D" uid="uid://c852iydnvgddg" path="res://Assets/TileSets/Individual Tiles/Button/Switch_Broke.png" id="2_rbuxr"]
[ext_resource type="SpriteFrames" uid="uid://chgo1jterde3j" path="res://Assets/TileSets/Individual Tiles/Button/BoxButtonFrames.tres" id="2_rv4xd"]
[ext_resource type="Texture2D" uid="uid://brpuungpvrq8h" path="res://Assets/TileSets/Individual Tiles/Button/Switch_Up.png" id="3_wkg3m"]
[ext_resource type="Texture2D" uid="uid://dhpmov0a0u3dd" path="res://Assets/TileSets/Individual Tiles/Button/Switch_Down.png" id="4_rv4xd"]
[ext_resource type="SpriteFrames" uid="uid://tde318i7r4g1" path="res://Assets/TileSets/Individual Tiles/Button/ButtonFrames.tres" id="5_wkg3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20ick"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pq0ae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rbuxr")
}],
"loop": true,
"name": &"Broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wkg3m")
}],
"loop": false,
"name": &"DefaultState",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rv4xd")
}],
"loop": false,
"name": &"Press",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wkg3m")
}],
"loop": false,
"name": &"Unpress",
"speed": 5.0
}]

[node name="DevButton" type="Area2D" node_paths=PackedStringArray("SecondSprite", "Sprite")]
script = ExtResource("1_20ick")
SecondSprite = NodePath("AnimatedSprite2D2")
BoxOnlyFrames = ExtResource("2_rv4xd")
BothFrames = ExtResource("5_wkg3m")
ButtonColor = Color(0.6117647, 0.23921569, 0.2509804, 1)
Sprite = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://dm3frunvul27s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_20ick")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pq0ae")
animation = &"DefaultState"
autoplay = "DefaultState"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("5_wkg3m")
animation = &"DefaultState"
autoplay = "DefaultState"
